*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Raleway";
}

.btn_hum_button{
  display: none;
  width: 40px;
  height: 40px;
  border: 3px solid #fff;
  border-radius: 10%;
  position: relative;
}

.btn_hum_button span,
.btn_hum_button span:before,
.btn_hum_button span:after{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -1px;
  margin-left: -10px;
  width: 20px;
  background-color: #fff;
  height: 2px;
}

.btn_hum_button span:before,
.btn_hum_button span:after{
  content: "";
}

.btn_hum_button span:before{
  transform: translateY(-10px);
}

.btn_hum_button span::after{
  transform: translateY(10px);
}

.header{
  background: url('/Users/firuzdadabaev/Desktop/MyProcticeProjects/DartServiceMager/images/background.png');
}

.container{
  padding: 0% 5%;
}

.nav-bar{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}

.items{
  display: flex;
}

.item{
  list-style: none;
  margin: 0 25px;
}

.link{
  text-decoration: none;
  font-size: 13px;
  color: #fff;
  transition: all 0.3s ease 0s;
}
.link:hover{
  color: #061e37;
}

#link{
  border: 1px solid #fff;
  padding: 5px 20px;
  border-radius: 3px;
}

@media screen and (max-width: 930px) {
  .btn_hum_button{
    display: block;
  }

  .nav-items{
    width: 100%;

  }

  .nav-items, .nav-sign-button{
    display: none;

  }

  .nav-items.show{
    display: flex;
    justify-content: center;
  }

  .nav-items.show .items{
    flex-direction: column;
  }

  .nav-items.show .items .item{
    line-height: 3;
  }

  .nav-items.show .items .item a{
    font-size: 15px;
  }
}

@media (min-width: 931px) and (max-width: 1040px) {

    .container{
      padding: 0 3%;
    }

    .intro{
      padding: 50px;
    }


    h4.introduction-header{
      font-size: 30px;
      width: 100%;
    }

    .watch-img{
      height: 90%;
      width: 50%;
      margin-left: 50px;
    }

    p.introduction-paragraph{
      font-size: 12px;
      color: #fff;
      width: 100%;
      line-height: 2;
      padding-top: 30px;
    }
}


@media (max-width: 580px) {
  .btn a{
    font-size: 8px;
    padding: 3px 5px;
    margin-right: 5px;
  }

  img.watch-img{
    height: 40%;
    width: 40%;
    margin-left: 50px;
    transform: rotate(90deg);
    position: relative;
    top: 30px;
    right: 50px;
  }

  p.introduction-paragraph{
    font-size: 8px;
    color: #fff;
    width: 100%;
    line-height: 2;
    padding-top: 10px;
  }

  div.btn{
    margin-top: 10px;
  }
}

@media (max-width: 305px){
  img.watch-img{
    position: relative;
    height: 50%;
    width: 70%;
    right: -5px;
  }

  h4.introduction-header{
    width: 200%;
    font-size: 20px;
  }

  p.introduction-paragraph{
    font-size: 7px;
    color: #fff;
    width: 200%;
    line-height: 1.5;
    padding-top: 10px;
  }

  div.btn{
    width: 250%;
  }

  .btn .btn-buy{
    font-size: 7px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 3px 4px;
    margin-right: 1px;
    border-radius: 7%;
    box-shadow: 2px 2px 5px 0px #393e46;
  }
}
/* Intro Section */

.intro{
  display: flex;
}

.watch-img{
  width: 52%;
}

.introduction-header{
  font-size: 45px;
  color: #fff;
  width: 70%;
  font-weight: 900;
}

.introduction-paragraph{
  font-size: 14px;
  color: #fff;
  width: 80%;
  line-height: 2;
  padding-top: 30px;
}
.btn{
  margin-top: 30px;
}
.btn-buy{
  font-size: 13px;
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px 15px;
  margin-right: 20px;
  border-radius: 5%;
  box-shadow: 2px 2px 5px 0px #393e46;
}

#btn-black{
  color: #fff;
  background-color: #061e37;
  border: 1px solid #061e37;
}

#btn-white{
  color: #000;
  background-color: #fff;
  border: 1px solid #fff;
}

@media (min-width: 801px) and (max-width: 930px) {

  .container{
    padding: 0 3%;
  }

  .intro{
    padding: 50px;
  }
  .watch-img{
    height: 52%;
    margin-left: 50px;
  }

  .introduction{

  }

  .introduction-header{
    font-size: 30px;
    color: #fff;
    width: 100%;
    font-weight: 900;
  }

  .introduction-paragraph{
    font-size: 12px;
    color: #fff;
    width: 100%;
    line-height: 2;
    padding-top: 30px;
  }
}

@media screen and (max-width: 800px){

  .intro{
    padding: 40px;
  }

  .container{
    padding: 0 1%;
  }

  .btn-buy{
    font-size: 10px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 5px 8px;
    margin-right: 20px;
    border-radius: 7%;
    box-shadow: 2px 2px 5px 0px #393e46;
  }

  .watch-img{
    width: 70%;
    height: 70%;
    margin-right: -50px;
  }

  .introduction-header{
    font-size: 25px;
    color: #fff;
    width: 100%;
    font-weight: 900;
  }

  .introduction-paragraph{
    font-size: 10px;
    color: #fff;
    width: 100%;
    line-height: 2;
    padding-top: 30px;
  }
}


/* Service Section */

.about-intro{
  text-align: center;
  padding: 100px 0;
  line-height: 1.6;
}

.intro-heading{
  color: #061e37;
  font-size: 45px;
  font-weight: 900;
}

.intro-subheding{
  color: #b0bec5;
  font-size: 25px;
}

.intro-paragraph{
  padding: 0 27%;
  color: #b0bec5;
  font-size: 15px;
  padding-top: 10px;
}

.about-infos{
  display: flex;
}

.info{
  text-align: center;
}

.info-img{
  height: 50px;
}

.info-heading{
  color: #061e37;
  font-size: 20px;
  font-weight: bold;
  margin: 20px 0 10px;
}

.info-paragraph{
  color: #78909c;
  font-size: 13px;
  line-height: 1.5;
  margin: 0 40px;
}

.about-btn-lg{
  color: #fff;
  border: 1px solid #1de9b6;
  font-size: 13px;
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px 15px;
  border-radius: 10%;
  box-shadow: 0.5px 1.1px 5px #222831;
  background-color: #1de9b6;
}

.about-btn{
  text-align: center;
  margin: 80px 0;
}

.column{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.first-column{
  grid-column: 1/2;
  background-color: #80d8ff;
}

.second-column{
  grid-column: 2/3;
  background-color: #82b1ff;
}

.third-column{
  grid-column: 3/4;
  background-color: #b388ff;
}

.forth-column{
  grid-column: 4/5;
  background-color: #ea80fc;
}

.container-left{
  display: flex;
  align-items: center;
  padding: 45px 0 0 80px;
}

.container-middle{
  display: flex;
  align-items: center;
  padding: 45px 0;
}

.column-img{
  margin-left: 10px;
}

.img-info, .img-info3, .img-info4, .img-info2{
  margin-left: 20px;
}

.column-img2, .column-img3, .column-img4 {
  margin-left: 80px;
}


.about-service{
  text-align: center;
  padding-top: 100px;
}

.service_heading{
  color: #061e37;
  font-size: 45px;
  font-weight: 700;
}

.service_paragraph{
  padding: 10px 0 0;
  margin: 0 25%;
  font-size: 13px;
  color: #b0bec5;
}

.main_section{
  display: flex;
  justify-content: space-between;
  width: 55%;
  margin: 60px auto 100px;
  box-shadow: 1px 1px 5px #000;
  border-radius: 10px;
}

.text-paragraph{
  text-align: left;
  margin: 0 25px;
  font-size: 13px;
}

/* Pricing Section */

.pricing{
  background: url('/Users/firuzdadabaev/Desktop/MyProcticeProjects/DartServiceMager/images/background.png') no-repeat;
}

.container_pricing{
  padding: 80px 5%;
  display: flex;
}

.left-side{
  margin-right: 50px;
  width: 110%;
  text-align: left;
}

.left-side_header_heading{
  font-size: 45px;
  color: #fff;
}

.left-side_header p{
  color: #fff;
  font-size: 13px;
  margin-top: 20px;
}

.left-side_btn a{
  border-radius: 5px;
  color: #fff;
  border: 1px solid #061e37;
  background-color: #061e37;
  box-shadow: 1px 1px 5px #000;
  text-decoration: none;
  padding: 10px 20px;
  text-transform: uppercase;

}

.left-side_btn{
  margin-top: 100px;
}

.person-com{
  display: flex;
  margin-bottom: 60px;
  align-items: center;
}

.person-com_img{
  width: 15%;
  height: 15%;
}

.person-com-text{
  background-color: #fff;
  margin-left: 50px;
  padding: 20px 20px;
  box-shadow: 1px 1px 5px #000;
  border-radius: 10px;
}



/* Footer Section */



.footer{
  background-color: #061e37;

}

.footer_container{
  padding: 95px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-items{
  display: flex;
  margin:15px 0 0 19px;
}


.footer-items li{
  color: #a2a6ac;
  margin-right: 30px;
}

.footer_items_item{
  display: flex;
}

.footer_item{
  list-style: none;
  margin-left: 20px;
}
.footer_item a{
  color: #f4f4f5;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 13px;
}
.footer_logos{
  margin:20px 0 0 0;
}

.footer_logos_items{
  display: flex;
  justify-content: flex-end;
}

.footer_logos_items i{
  color: #384b5f;
}

.footer_logos_items li{
  list-style: none;
  margin-left: 20px;
}








}
